{
  "pages": [
    "pages/home/index",
    "pages/pokedex/index",
    "pages/carddex/index",
    "pages/pocket/index",
    "pages/profile/index",
    "pages/play/index",
    "pages/pokemon-detail/index",
    "pages/card-detail/index",
    "pages/card-pack/index",
    "pages/card-quiz/index",
    "pages/hot-decks/index",
    "pages/deck-detail/index",
    "pages/quiz/index",
    "pages/team/index",
    "pages/type-chart/index",
    "pages/pocket-carddex/index",
    "pages/pocket-card-detail/index",
    "pages/pocket-events/index",
    "pages/pocket-hot-decks/index",
    "pages/pocket-deck-detail/index",
    "pages/pocket-pack/index"
  ],
  "window": {
    "navigationBarTitleText": "宝批小站",
    "navigationBarBackgroundColor": "#f8fafc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#7b8794",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-selected.png"
      },
      {
        "pagePath": "pages/pokedex/index",
        "text": "宝可梦图鉴",
        "iconPath": "assets/tabbar/pokedex.png",
        "selectedIconPath": "assets/tabbar/pokedex-selected.png"
      },
      {
        "pagePath": "pages/carddex/index",
        "text": "卡牌图鉴",
        "iconPath": "assets/tabbar/carddex.png",
        "selectedIconPath": "assets/tabbar/carddex-selected.png"
      },
      {
        "pagePath": "pages/pocket/index",
        "text": "Pocket图鉴",
        "iconPath": "assets/tabbar/pocket.png",
        "selectedIconPath": "assets/tabbar/pocket-selected.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-selected.png"
      }
    ]
  },
  "usingComponents": {
    "energy-icon": "/components/energy-icon/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
